language: python
python: "3.3"

install: pip install --upgrade tox setuptools virtualenv --use-mirrors
env:
  - TOX_ENV=py33
  - TOX_ENV=py34
  - TOX_ENV=pep8

script: tox -v -v -e $TOX_ENV
notifications:
  email:
    - jamie.painter@rackspace.com
    - xuan.yu@rackspace.com
